body {
    display: flex;
    flex-direction: column;
}

p {
    max-width: 30em;
    text-indent: 1.5em;
}

.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.title {
    flex-basis: 100vw;
    text-align: center;
}

.contact-button {
    flex-basis: 100vw;
    text-align: center;
}

.main {
    align-self: center;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
}

.stories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.stories h2 {
    flex-basis: 100%;
    text-align: center;
}

.story {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5em;
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
}

.portfolio h2 {
    flex-basis: 100%;
    text-align: center;
}

.contact-us {
    display: flex;
    flex-wrap: wrap;
}

.contact-us h2 {
    flex-basis: 100%;
    text-align: center;
}

@media only screen and (min-width: 425px) {
    .title {
        flex-grow: 1;
        flex-basis: auto;
    }

    .logo {
        order: -1;
    }

    .contact-button {
        flex-basis: auto;
    }
}

@media only screen and (min-width: 2000px) {
    .main {
        max-width: 1500px;
    }
}
